2019-07-22_bramble_left.mp4
2019-07-23_bramble_right2.avi
2019-07-23_bramble_right.avi
2019-07-23_rose_left_2.avi
2019-07-23_rose_left.avi
2019-07-24_bramble_left.avi
2019-07-24_bramble_right.avi
2019-07-25_rose_left.avi
2019-07-25_rose_right.avi
2019-07-30_bramble_left.avi
2019-07-30_rose_right.avi
2019-07-31_bramble_left.avi
2019-07-31_bramble_right.avi
2019-08-01_bramble_left.avi
2019-08-01_rose_right.avi
2019-08-03_bramble-left.avi
2019-08-03_bramble-right.avi
2019-08-05_bramble_left.avi
2019-08-05_rose_right.avi
2019-08-06_bramble_left.avi
2019-08-06_rose_right.avi
2019-08-07_bramble_left.avi
2019-08-07_bramble_right.avi
2019-08-08_rose_left.avi
2019-08-08_rose_right.avi
2019-08-09_bramble_left.avi
2019-08-09_rose_right.avi
2019-08-12_rose_left.avi
2019-08-12_rose_right.avi
2019-08-13_bramble_right.avi
2019-08-13_rose_left.avi
2019-08-15_bramble_left.avi
2019-08-15_bramble_right.avi
2019-08-16_bramble_right.avi
2019-08-16_rose_left.avi
2019-08-20_rose_left.avi
2019-08-20_rose_right.avi
2019-08-21_rose_left.avi
2019-08-21_rose_right.avi
2019-08-22_bramble_right.avi
2019-08-22_rose_left.avi